[gd_scene load_steps=4 format=2]

[ext_resource path="res://remote_server/RemoteServer.gd" type="Script" id=1]
[ext_resource path="res://remote_server/Data.gd" type="Script" id=2]
[ext_resource path="res://remote_server/gui.gd" type="Script" id=3]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="WebSocket" type="Node" parent="."]

[node name="Data" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Discord" type="Node" parent="."]

[node name="GUI" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Exit" type="ToolButton" parent="GUI"]
margin_right = 12.0
margin_bottom = 22.0
text = "Close Server"

[node name="Save" type="ToolButton" parent="GUI"]
margin_top = 21.6485
margin_right = 41.0
margin_bottom = 43.6485
text = "Save"

[node name="AddYellow" type="ToolButton" parent="GUI"]
margin_left = -0.698334
margin_top = 46.7887
margin_right = 84.3017
margin_bottom = 68.7887
text = "Yellow += 1"

[node name="OpenTeams" type="ToolButton" parent="GUI"]
margin_left = -0.698334
margin_top = 71.9424
margin_right = 81.3017
margin_bottom = 93.9424
text = "Edit Teams"

[node name="YellowPoints" type="Label" parent="GUI"]
margin_left = 96.3482
margin_top = 51.9263
margin_right = 136.348
margin_bottom = 65.9263
text = "Yellow: "

[node name="TeamsWindow" type="WindowDialog" parent="GUI"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -176.5
margin_top = -112.5
margin_right = 176.5
margin_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
window_title = "Edit Teams"
resizable = true

[node name="TabContainer" type="TabContainer" parent="GUI/TeamsWindow"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Yellow" type="VBoxContainer" parent="GUI/TeamsWindow/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Points" type="Label" parent="GUI/TeamsWindow/TabContainer/Yellow"]
margin_right = 345.0
margin_bottom = 14.0
text = "Points:"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/TeamsWindow/TabContainer/Yellow"]
margin_top = 18.0
margin_right = 345.0
margin_bottom = 42.0

[node name="Button" type="Button" parent="GUI/TeamsWindow/TabContainer/Yellow/HBoxContainer"]
margin_right = 84.0
margin_bottom = 24.0
text = "Edit Points:"

[node name="SpinBox" type="SpinBox" parent="GUI/TeamsWindow/TabContainer/Yellow/HBoxContainer"]
margin_left = 88.0
margin_right = 162.0
margin_bottom = 24.0
min_value = -100.0
value = 1.0

[node name="Blue" type="VBoxContainer" parent="GUI/TeamsWindow/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Points" type="Label" parent="GUI/TeamsWindow/TabContainer/Blue"]
margin_right = 189.0
margin_bottom = 14.0
text = "Points:"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/TeamsWindow/TabContainer/Blue"]
margin_top = 18.0
margin_right = 189.0
margin_bottom = 42.0

[node name="Button" type="Button" parent="GUI/TeamsWindow/TabContainer/Blue/HBoxContainer"]
margin_right = 84.0
margin_bottom = 24.0
text = "Edit Points:"

[node name="SpinBox" type="SpinBox" parent="GUI/TeamsWindow/TabContainer/Blue/HBoxContainer"]
margin_left = 88.0
margin_right = 162.0
margin_bottom = 24.0
min_value = -100.0
value = 1.0

[node name="Green" type="VBoxContainer" parent="GUI/TeamsWindow/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Points" type="Label" parent="GUI/TeamsWindow/TabContainer/Green"]
margin_right = 189.0
margin_bottom = 14.0
text = "Points:"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/TeamsWindow/TabContainer/Green"]
margin_top = 18.0
margin_right = 189.0
margin_bottom = 42.0

[node name="Button" type="Button" parent="GUI/TeamsWindow/TabContainer/Green/HBoxContainer"]
margin_right = 84.0
margin_bottom = 24.0
text = "Edit Points:"

[node name="SpinBox" type="SpinBox" parent="GUI/TeamsWindow/TabContainer/Green/HBoxContainer"]
margin_left = 88.0
margin_right = 162.0
margin_bottom = 24.0
min_value = -100.0
value = 1.0

[node name="Red" type="VBoxContainer" parent="GUI/TeamsWindow/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Points" type="Label" parent="GUI/TeamsWindow/TabContainer/Red"]
margin_right = 189.0
margin_bottom = 14.0
text = "Points:"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/TeamsWindow/TabContainer/Red"]
margin_top = 18.0
margin_right = 189.0
margin_bottom = 42.0

[node name="Button" type="Button" parent="GUI/TeamsWindow/TabContainer/Red/HBoxContainer"]
margin_right = 84.0
margin_bottom = 24.0
text = "Edit Points:"

[node name="SpinBox" type="SpinBox" parent="GUI/TeamsWindow/TabContainer/Red/HBoxContainer"]
margin_left = 88.0
margin_right = 162.0
margin_bottom = 24.0
min_value = -100.0
value = 1.0
[connection signal="pressed" from="GUI/Exit" to="GUI" method="_on_Exit_pressed"]
[connection signal="pressed" from="GUI/Save" to="GUI" method="_on_Save_pressed"]
[connection signal="pressed" from="GUI/AddYellow" to="GUI" method="_on_AddYellow_pressed"]
[connection signal="pressed" from="GUI/OpenTeams" to="GUI" method="_on_OpenTeams_pressed"]
[connection signal="pressed" from="GUI/TeamsWindow/TabContainer/Yellow/HBoxContainer/Button" to="GUI" method="_on_EditPoints_pressed"]
[connection signal="pressed" from="GUI/TeamsWindow/TabContainer/Blue/HBoxContainer/Button" to="GUI" method="_on_EditPoints_pressed"]
[connection signal="pressed" from="GUI/TeamsWindow/TabContainer/Green/HBoxContainer/Button" to="GUI" method="_on_EditPoints_pressed"]
[connection signal="pressed" from="GUI/TeamsWindow/TabContainer/Red/HBoxContainer/Button" to="GUI" method="_on_EditPoints_pressed"]
