[gd_scene load_steps=5 format=2]

[ext_resource path="res://remote_server/RemoteServer.gd" type="Script" id=1]
[ext_resource path="res://remote_server/Data.gd" type="Script" id=2]
[ext_resource path="res://remote_server/gui.gd" type="Script" id=3]
[ext_resource path="res://remote_server/ui/UsersWindow.gd" type="Script" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="WebSocket" type="Node" parent="."]

[node name="Data" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Discord" type="Node" parent="."]

[node name="GUI" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Exit" type="ToolButton" parent="GUI"]
margin_right = 12.0
margin_bottom = 22.0
text = "Close Server"

[node name="Save" type="ToolButton" parent="GUI"]
margin_top = 21.6485
margin_right = 41.0
margin_bottom = 43.6485
text = "Save"

[node name="OpenTeams" type="ToolButton" parent="GUI"]
margin_left = -0.698334
margin_top = 71.9424
margin_right = 81.3017
margin_bottom = 93.9424
text = "Edit Teams"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenUsers" type="ToolButton" parent="GUI"]
margin_left = -1.0
margin_top = 48.0
margin_right = 76.0
margin_bottom = 70.0
text = "Edit Users"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpdateLeaderboard" type="ToolButton" parent="GUI"]
margin_left = -3.08005
margin_top = 94.9682
margin_right = 137.92
margin_bottom = 116.968
text = "Update Leaderboard"

[node name="TeamsWindow" type="WindowDialog" parent="GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -176.5
margin_top = -112.5
margin_right = 176.5
margin_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 0 )
window_title = "Edit Teams"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="GUI/TeamsWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsersWindow" type="WindowDialog" parent="GUI"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.0
margin_top = -125.0
margin_right = 225.0
margin_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 300, 0 )
window_title = "Edit Users"
resizable = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="GUI/UsersWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="GUI/UsersWindow/HSplitContainer"]
margin_right = 150.0
margin_bottom = 250.0
rect_min_size = Vector2( 100, 0 )
allow_reselect = true

[node name="Info" type="MarginContainer" parent="GUI/UsersWindow/HSplitContainer"]
margin_left = 162.0
margin_right = 400.0
margin_bottom = 250.0
rect_min_size = Vector2( 200, 0 )
[connection signal="pressed" from="GUI/Exit" to="GUI" method="_on_Exit_pressed"]
[connection signal="pressed" from="GUI/Save" to="GUI" method="_on_Save_pressed"]
[connection signal="pressed" from="GUI/OpenTeams" to="GUI" method="_on_OpenTeams_pressed"]
[connection signal="pressed" from="GUI/OpenUsers" to="GUI" method="_on_OpenUsers_pressed"]
[connection signal="pressed" from="GUI/UpdateLeaderboard" to="GUI" method="_on_UpdateLeaderboard_pressed"]
[connection signal="item_activated" from="GUI/UsersWindow/HSplitContainer/ItemList" to="GUI/UsersWindow" method="_on_ItemList_item_activated"]
