[gd_scene load_steps=6 format=2]

[ext_resource path="res://client/Client.gd" type="Script" id=1]
[ext_resource path="res://client/MonsterFactory.gd" type="Script" id=2]
[ext_resource path="res://client/World.gd" type="Script" id=3]
[ext_resource path="res://client/GUI.gd" type="Script" id=4]
[ext_resource path="res://common/world/terrain/Terrain.tscn" type="PackedScene" id=5]

[node name="Playerend" type="Node"]
script = ExtResource( 1 )

[node name="World" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Players" type="Node" parent="World"]

[node name="MonsterFactory" type="Node" parent="World"]
script = ExtResource( 2 )

[node name="Terrain" parent="World" instance=ExtResource( 5 )]

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="Token" type="LineEdit" parent="GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = -12.0
margin_right = 29.0
margin_bottom = 12.0
grow_horizontal = 2
expand_to_text_length = true
placeholder_text = "token"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Label" parent="GUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -14.0
margin_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Unconnected, Enter token and press enter to connect."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="GUI"]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points" type="Label" parent="GUI/HBoxContainer"]
margin_right = 115.0
margin_bottom = 14.0
text = "Personal Points: 0"

[node name="TeamPoints" type="Label" parent="GUI/HBoxContainer"]
margin_left = 119.0
margin_right = 214.0
margin_bottom = 14.0
text = "Team Points: 0"

[node name="Team" type="Label" parent="GUI/HBoxContainer"]
margin_left = 218.0
margin_right = 293.0
margin_bottom = 14.0
text = "Team: none"
[connection signal="text_entered" from="GUI/Token" to="." method="_on_Token_text_entered"]
